{
  "name": "titrvis",
  "private": true,
  "version": "1.0.0",
  "description": "Production-grade interactive 3D acid-base titration simulator",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "build:e2e": "vite build",
    "audit:code": "node scripts/audit.mjs",
    "setup": "npm install && echo '✓ Setup complete! Run npm run dev to start.'",
    "docker:dev": "docker compose up titrvis-dev",
    "docker:prod": "docker compose up titrvis-prod",
    "docker:build": "docker compose build"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "plotly.js-basic-dist-min": "^2.35.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plotly.js": "^2.6.0",
    "smiles-drawer": "^2.1.7",
    "three": "^0.170.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.20.1",
    "@types/plotly.js": "^2.35.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-plotly.js": "^2.6.3",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
